[bumpversion]
current_version = 0.1.0
commit = True
tag = False

[bumpversion:file:./myapp/configs.py]

[flake8]
max-line-length = 88

[pylint]
max-line-length = 88

[mypy]
files = myapp
ignore_missing_imports = True

[pydocstyle]
convention = google
ignore = D413

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[tool:pytest]
junit_family = xunit2
filterwarnings = 
	ignore:.*imp module is deprecated:DeprecationWarning
addopts = --cov-report=xml:cov.xml --cov=myapp --color=yes